MagicNumberGrid=10001
MagicNumberGrid,F=0
MagicNumberGrid,1=10001
MagicNumberGrid,2=0
MagicNumberGrid,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
ConsiderSpread=0
ConsiderSpread,F=0
ConsiderSpread,1=0
ConsiderSpread,2=1
ConsiderSpread,3=1
GridSize=20.00000000
GridSize,F=0
GridSize,1=20.00000000
GridSize,2=0.00000000
GridSize,3=0.00000000
BaseTakeProfit=50.00000000
BaseTakeProfit,F=0
BaseTakeProfit,1=50.00000000
BaseTakeProfit,2=0.00000000
BaseTakeProfit,3=0.00000000
Slippage=2.50000000
Slippage,F=0
Slippage,1=2.50000000
Slippage,2=0.00000000
Slippage,3=0.00000000
GridSteps=10.00000000
GridSteps,F=0
GridSteps,1=10.00000000
GridSteps,2=0.00000000
GridSteps,3=0.00000000
GridMaxOpenEachSide=40.00000000
GridMaxOpenEachSide,F=0
GridMaxOpenEachSide,1=0.00000000
GridMaxOpenEachSide,2=0.00000000
GridMaxOpenEachSide,3=0.00000000
StopLoss=0.00000000
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
Grid_High=0.00000000
Grid_High,F=0
Grid_High,1=0.00000000
Grid_High,2=0.00000000
Grid_High,3=0.00000000
Grid_Low=0.00000000
Grid_Low,F=0
Grid_Low,1=0.00000000
Grid_Low,2=0.00000000
Grid_Low,3=0.00000000
TrailStop=0
TrailStop,F=0
TrailStop,1=0
TrailStop,2=0
TrailStop,3=0
FixedAllLongStopLoss=0.00000000
FixedAllLongStopLoss,F=0
FixedAllLongStopLoss,1=0.00000000
FixedAllLongStopLoss,2=0.00000000
FixedAllLongStopLoss,3=0.00000000
FixedAllShortStopLoss=0.00000000
FixedAllShortStopLoss,F=0
FixedAllShortStopLoss,1=0.00000000
FixedAllShortStopLoss,2=0.00000000
FixedAllShortStopLoss,3=0.00000000
UpdateInterval=0.00000000
UpdateInterval,F=0
UpdateInterval,1=0.00000000
UpdateInterval,2=0.00000000
UpdateInterval,3=0.00000000
wantLongs=1
wantLongs,F=0
wantLongs,1=0
wantLongs,2=1
wantLongs,3=1
wantShorts=1
wantShorts,F=0
wantShorts,1=0
wantShorts,2=1
wantShorts,3=1
wantBreakout=1
wantBreakout,F=0
wantBreakout,1=0
wantBreakout,2=1
wantBreakout,3=1
wantCounter=1
wantCounter,F=0
wantCounter,1=0
wantCounter,2=1
wantCounter,3=1
ProfitRank1=1
ProfitRank1,F=0
ProfitRank1,1=0
ProfitRank1,2=1
ProfitRank1,3=1
ProfitRank2=0
ProfitRank2,F=0
ProfitRank2,1=0
ProfitRank2,2=1
ProfitRank2,3=1
ProfitRank3=0
ProfitRank3,F=0
ProfitRank3,1=0
ProfitRank3,2=1
ProfitRank3,3=1
unEquLongShortControlLots=0
unEquLongShortControlLots,F=0
unEquLongShortControlLots,1=0
unEquLongShortControlLots,2=1
unEquLongShortControlLots,3=1
EquityControlLots=0
EquityControlLots,F=0
EquityControlLots,1=0
EquityControlLots,2=1
EquityControlLots,3=1
BaseLots=0.01000000
BaseLots,F=0
BaseLots,1=0.01000000
BaseLots,2=0.00000000
BaseLots,3=0.00000000
BaseEquity=2000.00000000
BaseEquity,F=0
BaseEquity,1=2000.00000000
BaseEquity,2=0.00000000
BaseEquity,3=0.00000000
CloseAllWithEquityIncrease=1
CloseAllWithEquityIncrease,F=0
CloseAllWithEquityIncrease,1=0
CloseAllWithEquityIncrease,2=1
CloseAllWithEquityIncrease,3=1
CloseAllWithEquityDecrease=1
CloseAllWithEquityDecrease,F=0
CloseAllWithEquityDecrease,1=0
CloseAllWithEquityDecrease,2=1
CloseAllWithEquityDecrease,3=1
EquityIncreasePercentage=10.00000000
EquityIncreasePercentage,F=0
EquityIncreasePercentage,1=10.00000000
EquityIncreasePercentage,2=0.00000000
EquityIncreasePercentage,3=0.00000000
EquityDecreasePercentage=10.00000000
EquityDecreasePercentage,F=0
EquityDecreasePercentage,1=10.00000000
EquityDecreasePercentage,2=0.00000000
EquityDecreasePercentage,3=0.00000000
Note1=Equity Increase Decrease Percentage xx%
StopTradeAfterEquityIncreased=0
StopTradeAfterEquityIncreased,F=0
StopTradeAfterEquityIncreased,1=0
StopTradeAfterEquityIncreased,2=1
StopTradeAfterEquityIncreased,3=1
StopTradeAfterEquityDecreased=0
StopTradeAfterEquityDecreased,F=0
StopTradeAfterEquityDecreased,1=0
StopTradeAfterEquityDecreased,2=1
StopTradeAfterEquityDecreased,3=1
LimitEMA60=0
LimitEMA60,F=0
LimitEMA60,1=0
LimitEMA60,2=1
LimitEMA60,3=1
UseMACD=0
UseMACD,F=0
UseMACD,1=0
UseMACD,2=1
UseMACD,3=1
UseMAGroup=0
UseMAGroup,F=0
UseMAGroup,1=0
UseMAGroup,2=1
UseMAGroup,3=1
UseStochastic=0
UseStochastic,F=0
UseStochastic,1=0
UseStochastic,2=1
UseStochastic,3=1
UseSAR=0
UseSAR,F=0
UseSAR,1=0
UseSAR,2=1
UseSAR,3=1
SAR_Step=0.02000000
SAR_Step,F=0
SAR_Step,1=0.02000000
SAR_Step,2=0.00000000
SAR_Step,3=0.00000000
SAR_Maximum=0.20000000
SAR_Maximum,F=0
SAR_Maximum,1=0.20000000
SAR_Maximum,2=0.00000000
SAR_Maximum,3=0.00000000
CloseOpenPositions=0
CloseOpenPositions,F=0
CloseOpenPositions,1=0
CloseOpenPositions,2=1
CloseOpenPositions,3=1
ClosePendingPositions=0
ClosePendingPositions,F=0
ClosePendingPositions,1=0
ClosePendingPositions,2=1
ClosePendingPositions,3=1
